

field = [1,2,3,4,5,6,7,8,9]
for i in range(0, len(field), 3):
      print(field[i], field[i+1], field[i+2])

count = 0
count1 = 0
step = int(input('Start: '))

while count1 < 9:
 if  count == 0:
    field[step - 1] = 'X' 
    for i in range(0, len(field), 3):
      print(field[i], field[i+1], field[i+2])#Дальше хотел использовать готовую функцию,но не получилось, пришлось сделать вот так
    if field[0 :3]  == ['X','X','X'] or field[3 :6]  == ['X','X','X']or field[6 : 9]  == ['X','X','X'] or field[0:7:3]  == ['X','X','X']or field[1 :8:3]  == ['X','X','X']or field[2 :9 : 3]  == ['X','X','X'] or field[0 :9: 4]  == ['X','X','X']or field[2 :7: 2]  == ['X','X','X']:
         print( 'Вы выиграли!')
         break
    step = int(input('Next: '))
    while field[step -1] == 'X' or field[step -1] == 'O':# наверное можно было добавить еще проверку "не больше ли 9"
        step = int(input('Клетка занята: '))

    count = 1
    count1 += 1

 if count == 1:
    field[step - 1] = 'O' 
    for i in range(0, len(field), 3):
      print(field[i], field[i+1], field[i+2])
    if field[0 :3]  == ['O','O','O'] or field[3 :6]  == ['O','O','O']or field[6 : 9]  == ['O','O','O'] or field[0:7:3]  == ['O','O','O'] or field[1 :8:3]  == ['O','O','O']or field[2 :9 : 3]  == ['O','O','O'] or field[0 :9: 4]  == ['O','O','O']or field[2 :7: 2]  == ['O','O','O']:
         print( 'Вы выиграли!')
         break
    step = int(input('Next: '))
    while field[step -1] == 'X' or field[step -1] == 'O':
        step = int(input('Клетка занята: '))
    count = 0
    count1 += 1
