#Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.

# N = float(input('Введите число: '))
# M = str (N)
# x = M.split(".") # Если числа вводятся с запятой (123,45) то здесь надо ставить (",")
# a = int(x[0])
# b = int(x[1])
# mult = 0
# while (a!=0):
#        mult= mult + (a%10)
#        a = a//10
# while (b!=0):
#       mult= mult + (b%10)
#       b = b//10  
# print(mult)   

#Вариант с map,filter,lambda 

a = '123.345'
res =list(map(int,filter(lambda x: ( (x) !='.'), a)))
print(sum(res))